# BakingApp

BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/eng/bakingapp/: ExampleInstrumentedTest.java  RecipesStepsTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/eng/bakingapp/: DetailActivity.java  DetailFragment.java  Ingredient.java  IngredientConverter.java  IngredientList.java  MainActivity.java  Recipe.java  RecipeClient.java  RecipeDetailesFragment.java  RecipeIngredientService.java  RecipeListFragment.java  RecipeName.java  RecipeWidgetProvider.java  RecipesAdapter.java  Step.java  StepConverter.java  StepDescriptionFragment.java  StepList.java  StepsAdapter.java
BakingApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_name.xml  description_list_item.xml  detailfragment.xml  recipe_detailes_fragment.xml  recipe_widget_provider.xml  recipes_list_fragment.xml  recpie_list_item.xml
BakingApp/app/src/main/res/layout-sw600dp/: activity_detail.xml
BakingApp/app/src/main/res/xml/: recipe_widget_provider_info.xml
BakingApp/app/src/test/java/com/example/eng/bakingapp/: ExampleUnitTest.java
